# HotelMangement

./: HotelManagement.sln  azure-pipelines.yml  ci.yml  infrastructure.yml  main.bicep  sql.bicep  vault.bicep
HotelManagement.Domain/: DomainServices.cs  HotelManagement.Domain.csproj
HotelManagement.Domain/Entities/: Booking.cs  DeluxeRoom.cs  DoubleRoom.cs  Hotel.cs  Room.cs  SingleRoom.cs
HotelManagement.Domain/EntityConfiguration/: HotelConfiguration.cs
HotelManagement.Domain/Migrations/: 20230811161615_Initial.Designer.cs  HotelManagementDbContextModelSnapshot.cs
HotelManagement.Domain/Models/Requests/: MakeBookingRequest.cs
HotelManagement.Domain/Models/Responses/: BookingResponse.cs  GetAvailableRoomsResponse.cs  GetBookingResponse.cs  MakeBookingResponse.cs
HotelManagement.Domain/Validators/Models/Requests/: MakeBookingRequestValidator.cs
HotelManagement.Entities/: Booking.cs  Hotel.cs  HotelManagement.Entities.csproj  HotelManagementDbContext.cs  IHotelManagementDbContext.cs  Room.cs
HotelManagement.Entities/Entities/: Hotel.cs
HotelManagement.Entities/EntityConfiguration/: HotelConfiguration.cs
HotelManagement.Entities/Migrations/: 20230810185036_InitialMigration.Designer.cs  20230810185036_InitialMigration.cs  20230811161615_Initial.cs  HotelManagementDbContextModelSnapshot.cs
HotelManagement.Entities/Models/: AvailableRoomsResponse.cs  BookingResponse.cs
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj  HotelManagementDbContext.cs  InfrastructureServices.cs
HotelManagement.Infrastructure/EntityConfiguration/: HotelConfiguration.cs
HotelManagement.Infrastructure/Migrations/: 20230814213849_InitialMigration.Designer.cs  20230814213849_InitialMigration.cs  HotelManagementDbContextModelSnapshot.cs
HotelManagement.Operations/: HotelManagement.Operations.csproj  OperationsServices.cs
HotelManagement.Operations.Tests/: HotelManagement.Operations.Tests.csproj
HotelManagement.Operations.Tests/Commands/: MakeBookingCommandTests.cs
HotelManagement.Operations.Tests/Queries/: GetAvailableRoomsQueryTests.cs  GetHotelByNameQueryTests.cs
HotelManagement.Operations/Commands/: MakeBookingCommand.cs
HotelManagement.Operations/Extensions/: RoomExtensions.cs
HotelManagement.Operations/Interfaces/: IHotelManagementDbContext.cs
HotelManagement.Operations/Queries/: GetAvailableRoomsQuery.cs  GetBookingByIdQuery.cs  GetHotelByNameQuery.cs
HotelManagement.Tests.Common/: HotelManagement.Tests.Common.csproj
HotelManagement.Tests.Common/Data/: TestDatabaseFixture.cs
HotelManagement.Tests.Integration/: HotelControllerIntegrationTests.cs  HotelManagement.Tests.Integration.csproj  HotelManagementFactory.cs  IntegrationTestBase.cs
HotelManagement.Web/: HotelManagement.Web.csproj  Program.cs  appsettings.json
HotelManagement.Web/Controllers/: BookingController.cs  HotelController.cs  RoomController.cs
HotelManagement.Web/Properties/: launchSettings.json
